html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

input {
}

.description-ed {
    height: 10rem;
}

.modal-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
}

.modal {
    width: 50%;
    min-width: 21rem;
    min-height: 20rem;
    height: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.modal-img-container{
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;


}

.modal-post-img {
    object-fit: contain;
    width: 100%;
}

.edit-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.edit-div {
    display: flex;
    flex-direction: column;
}

div {
    display: flex;
    padding: 0;
    margin: 0;
}

button {
    outline: 0;
    border: 0;
}

header {
    min-height: 3.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #72bb53;

    display: flex;
    flex-direction: row;

}

header > .title {
    font-family: Arial;
    font-size: 2rem;
    color: #4e5516;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
}

header > .user-info {
    font-family: Arial;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
}

header > .log-out {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
    padding-left: 1rem;
}

main {
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.posts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

main > .main {
    padding: 1rem 5rem;
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > .menu {
    min-height: 3rem;
    background-color: #aedd94;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    border: 0;
}

.add-photo {
    font-family: Arial;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4e5516;
    padding-left: 1.5rem;
}

.fa-plus {
    height: 3rem;
    padding-left: 0.5rem;
    font-size: 2rem;
    color: #4e5516;
}

.search-select {
    height: 1.5rem;
    margin-left: 0.5rem;
    border-radius: 2rem;
    outline: 0;
}

.search-box {
    //padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-box > input {
    padding: 0.2rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    outline: 0;
    margin-top: 0;

}

.search-button {
    height: 1.5rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    outline: 0;
}

.post {
    margin: 1rem 1rem;
    height: 18rem;
    width: 16rem;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    display: flex;
    flex-direction: column;
}

.post-title {
    display: flex;
    flex-direction: row;
    padding: 1px;
}

.title-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

}

.avatar {
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
}

.edit-button{
    background-color: inherit;
    border: 0;
    outline: 0;
}

.delete-button{
    background-color: inherit;
    border: 0;
    outline: 0;
}

.img-container {
    height: 8rem;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.post-img {object-fit: contain;
}

.description {

    padding: 0.2rem;
    flex-grow: 2;
    flex-direction: column;
    justify-content: space-between;
}

.info {
    flex-grow: 1;
    font-family: Arial;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: inherit;
    border: 0;
    outline: 0;

}

.load-more {
    width: 7rem;
    min-height: 2rem;
    margin: auto;
    margin-bottom: 1rem;
    background-color: #72bb53;
    border: 2px solid #4e5516;
    border-radius: 10%;
    outline: 0;

}

main > footer {

    width: 100%;
    min-height: 3rem;
    font-family: Arial;
    display: flex;
    background-color: #72bb53;
}

footer > .title-foot {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-grow: 1;
    padding-left: 2rem;
    flex-direction: column;
    justify-content: center;

}

footer > .author {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    justify-content: center;

}

footer > .email {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    justify-content: center;

}

footer > .date {
    display: flex;
    padding-right: 1rem;
    flex-direction: column;
    justify-content: center;
}

